blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
docopt==0.6.2
Flask==2.3.2
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pipreqs==0.4.13
plotly==5.14.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
six==1.16.0
tenacity==8.2.2
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.3.3
yarg==0.1.9
zipp==3.15.0
